<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <h1>Катя Синогейкина</h1>
        <img src="img/photo.jpg" height='300' class="katya">
      </header>

      <section class="skills">
        <h2>Кто я такая?</h2>
         <div class="description">
	 Я-студентка Московского Политехнического
	 Университета с 2019 года, учусь на
	 специальности Информационная Безопасность.
	 Здесь я учусь верстать и оформлять сайты
	 с помощью HTML и CSS.
      	 </div>
      </section>

      <footer class="site-footer">
        <p>Контактов нет, не ищите меня</p>
      </footer>
    </div>
  </body>
</html>