<!DOCTYPE html>
<html lang - "ru">
<head>
<meta charset = "UTF-8">
<link href = "style.css" rel = "stylesheet">
<tittle></tittle>
</head>
<body>
<header></header>
<main>

<div class="container">
  <h>  Форма</h>
<form class="one" action="https://httpbin.org/post" method="post">
    <label for="name">ФИО</label>
    <br>
    <input type="text" id="name" name="name-box" placeholder="Здесь введите имя">
    <br>
    <label for="email">E-mail</label>
    <br>
    <input type="text" name="email" placeholder="Здесь введите электронную почту">
    <br>
    <label>Пол</label>
    <br>
        <input type="radio" name="gender" value="male">Мужской
        <br>
        <input type="radio" name="gender" value="female">Женский
        <br>
    <label for="category">Категория обращения</label>
    <br>
    <select name="category" id="category">
        <option>Благодарность</option>
        <option selected>Жалоба</option>
    </select>
    <br>
    <label>Обращение</label>
    <br>
    <textarea>Текст обращения</textarea>
    <br>
    <label>Приложить файл</label>
    <br>
    <input type="file">
    <br>
    <input type="submit" value="Отправить">
</form> 
<div class="galery">
    <img src="img/t.png" width="200" height="200">
</div>

</main>
<footer></footer>
</body>
</html>