<!DOCTYPE html>
<html lang - "ru">
<head>
<meta charset = "UTF-8">
<link href = "style.css" rel = "stylesheet">
<tittle></tittle>
</head>
<body>
<header></header>
<main>

<div class="container">
    Форма
<form class="one" action="https://httpbin.org/post" method="post">
    <label for="login">Логин</label>
    <br>
    <input type="text" id="login" name="login-box" placeholder="Введите логин">
    <br>
    <label for="password">Пароль</label>
    <br>
    <input type="password" name="password-box" placeholder="Введите пароль">
    <br>
    <input type="checkbox" name="remember" value="remember_me">Запомнить меня
    <br>
    <input type="submit" value="Отправить">
    <div class="galery">
        <img src="img/11.png" width="90" height="90" >
        </div>
</form> 
<p>
<div class="galery">
    <img src="img/14.jpeg" width="300" height="200" >
</div>
</p>
</main>
<footer></footer>
</body>
</html>